# Notes:
# If using multiple ports on the same NIC, ensure PCIe bandwidth doesn't become the bottleneck
# PCI addresses should be listed in ascending order so that their order matches in programs that do not sort them, e.g. TinyNF

# 0-based index of the CPUs on which the packet generator can run
# As many as possible, but should be on the same socket as the NICs
export TESTER_CPUS=4,6,8,10,12,14,16,18
# PCI BDF addresses of the tester's NICs
export TESTER_DEVS='d2c1:00:00.0 e215:00:00.0'
# 1 if you messed up your wiring and crossed the cables, 0 otherwise
export TESTER_CABLES_CROSSED=0
